PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://root:84f4.V4Tyg3JkQX@cluster0.osvmk9j.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=ssqgUlyedtLEZc0zFMvluQhXsvGKbLv5
JWT_REFRESH_SECRET_KEY=fkSTpkMIwpu3G9TfK3fVZJ4emq6Xz9xrFusXSoQTQzd1FDsI